[DEFAULT]
; READ SETTINGS
; full path to mri images folder
file_in_path = example
;name of mri image
file_in = hemispheres_GW23.nii

; binary threshold used to determine boundaries on mri
binary_threshold = 0.7

; OUTPUT PARAMETERS
; Options to mesh output: ucd | vtk | abaqus
fileout_Types = abaqus

;SMOOTHING
; Whether smoothing should be applied to the mesh
smooth = True
; number of smoothing iterations to perform (more iterations = smoother mesh but greater distortion of elements)
iterations = 6
; Only change coefficients if absolutely necessary
co_effs = 0.6, -0.4
	
